<html>
  <head>
    <title>Marshal's Webpage</title>
		<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="css/semantic.min.js"></script>
  	<style>
		h1: {
			font-size: 128;
		}
	</style>
	</head>
  
  <body>
<div class="ui stackable menu">
  <div class="item">
	  <h1>ME</h1>
  </div>
  <a class="item">Coordinates</a>
  <a class="item">About</a>
</div>
	<center>
      <h1>Coordinates</h1>
		<h1>Its as easy as X, Y, Z.</h1>
      <h2>Coordinates are the building blocks of life, it keeps us organized and shows the location of many objects.</h2>
      <h2>Coordinates are used for many things including geography, science, math, programming and design.</h2>
      <h1>HOW</h1>
      <h2>To get coordinates you must measure, you can measure coordinates in every measurement of area, the most common and the measure that I will be using is the universal unit.</h2>
		<h1>1</h1>
		<h2>So first we start with a blank coordinate grid, for this project we will use Desmos.</h2>
		<iframe src="https://www.desmos.com/calculator/4n5iuhcqcs?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
		<h1>2</h1>
			<h2>Now we will map coordinates on the plot, the two axis we will be using are X and Y.</h2>
			<h2>We will be mapping the following coordinates</h2>
			<ul>
				<li><h2>1, 1</h2></li>
				<li><h2>4, 1</h2></li>
				<li><h2>4, 4</h2></li>
				<li><h2>1, 4</h2></li>
			</ul>
			<iframe src="https://www.desmos.com/calculator/lsrwxardfu?embed" width="500px" height="500px" style="border: 1px solid #ccc" frameborder=0></iframe>
	  </center>
  </body>
</html>
